<!-- templates/form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>UPI Fraud Detection – Input Transaction</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 0; }
    .container { max-width: 500px; margin: 3rem auto; background: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    h1 { text-align: center; margin-bottom: 1.5rem; }
    .form-group { margin-bottom: 1rem; }
    label { display: block; margin-bottom: 0.3rem; font-weight: bold; }
    input, select { width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px; }
    button { width: 100%; padding: 0.7rem; border: none; background: #007bff; color: white; font-size: 1rem; border-radius: 4px; cursor: pointer; }
    button:hover { background: #0056b3; }
    .links { margin-top: 1rem; text-align: center; }
    .links a { margin: 0 0.5rem; color: #007bff; text-decoration: none; }
    .links a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Enter Transaction Details</h1>
    <form method="POST" action="{{ url_for('transaction_form') }}">
      <div class="form-group">
        <label for="Transaction_Amount">Transaction Amount</label>
        <input type="number" step="0.01" id="Transaction_Amount" name="Transaction_Amount" required />
      </div>

      <div class="form-group">
        <label for="Transaction_Type">Transaction Type</label>
        <select id="Transaction_Type" name="Transaction_Type" required>
          <option value="" disabled selected>Select type</option>
          <option>Online</option>
          <option>POS</option>
          <option>ATM</option>
          <!-- adjust options to match your dataset -->
        </select>
      </div>

      <div class="form-group">
        <label for="Time_of_Transaction">Time of Transaction (hour 0–23)</label>
        <input type="number" min="0" max="23" id="Time_of_Transaction" name="Time_of_Transaction" required />
      </div>

      <div class="form-group">
        <label for="Device_Used">Device Used</label>
        <select id="Device_Used" name="Device_Used" required>
          <option value="" disabled selected>Select device</option>
          <option>Mobile</option>
          <option>Desktop</option>
          <option>POS_Terminal</option>
          <!-- adjust options as needed -->
        </select>
      </div>

      <div class="form-group">
        <label for="Location">Location</label>
        <input type="text" id="Location" name="Location" placeholder="City or region" required />
      </div>

      <div class="form-group">
        <label for="Previous_Fraudulent_Transactions">Previous Fraudulent Transactions</label>
        <input type="number" min="0" id="Previous_Fraudulent_Transactions" name="Previous_Fraudulent_Transactions" required />
      </div>

      <div class="form-group">
        <label for="Account_Age">Account Age (days)</label>
        <input type="number" min="0" id="Account_Age" name="Account_Age" required />
      </div>

      <div class="form-group">
        <label for="Number_of_Transactions_Last_24H"># Transactions Last 24h</label>
        <input type="number" min="0" id="Number_of_Transactions_Last_24H" name="Number_of_Transactions_Last_24H" required />
      </div>

      <div class="form-group">
        <label for="Payment_Method">Payment Method</label>
        <select id="Payment_Method" name="Payment_Method" required>
          <option value="" disabled selected>Select method</option>
          <option>UPI</option>
          <option>NetBanking</option>
          <option>Card</option>
          <!-- adjust to match your dataset -->
        </select>
      </div>

      <button type="submit">Predict Fraud</button>
    </form>

    <div class="links">
      <a href="{{ url_for('upload_dataset') }}">Upload New Dataset</a>
    </div>
  </div>
</body>
</html>
