<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1625225233840-695456021cde?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #333;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            backdrop-filter: blur(5px);
            position: relative;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        h2 {
            color: #27ae60;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .fraudulent {
            color: #e74c3c !important;
        }

        .warning-message {
            color: #e74c3c;
            font-weight: bold;
            background-color: rgba(231, 76, 60, 0.1);
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }

        .secondary-btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
            margin-top: 20px;
            border: none;
            cursor: pointer;
        }

        .secondary-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #e74c3c;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }

        .transaction-icon {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .legitimate {
            color: #27ae60;
        }

        .fraud {
            color: #e74c3c;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
        
        <div class="transaction-icon">
            {% if result == "fraudulent" %}
                <span class="fraud">⚠️</span>
            {% else %}
                <span class="legitimate">✓</span>
            {% endif %}
        </div>
        
        <h2>Transaction Prediction Result</h2>

{% if 'Fraudulent' in result %}
    <h3 style="color: red;">Fraudulent Transaction</h3>
    <p>This transaction appears to be fraudulent.</p>
{% else %}
    <h3 style="color: green;">Legitimate Transaction</h3>
    <p>This transaction appears to be legitimate.</p>
{% endif %}

        <div class="btn-group">
            <a href="{{ url_for('predict_form') }}" class="secondary-btn">Check Another Transaction</a>
        </div>
    </div>
</body>
</html>