<!DOCTYPE html>
<html>
<head>
    <title>Login/Register - UPI Fraud Detection</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #007BFF;
            --error-color: #e74c3c;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1601597111158-2fceff292cdc?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-color);
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            animation: fadeIn 0.5s ease-in-out;
        }

        .form-box {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .form-box:hover {
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
            transform: translateY(-5px);
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-align: center;
            animation: slideDown 0.5s ease-out;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--dark-color);
            font-size: 1.8rem;
        }

        .input-group {
            position: relative;
            margin-bottom: 25px;
        }

        input {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: rgba(255,255,255,0.9);
        }

        input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
        }

        label {
            position: absolute;
            left: 15px;
            top: 15px;
            color: #777;
            transition: all 0.3s ease;
            pointer-events: none;
            background-color: rgba(255,255,255,0.9);
            padding: 0 5px;
        }

        input:focus + label,
        input:not(:placeholder-shown) + label {
            top: -10px;
            font-size: 12px;
            color: var(--primary-color);
            background-color: white;
        }

        button {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .toggle {
            margin-top: 25px;
            text-align: center;
            font-size: 15px;
            color: var(--dark-color);
        }

        .toggle a {
            color: var(--secondary-color);
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.2s ease;
        }

        .toggle a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        .error {
            color: var(--error-color);
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            animation: shake 0.5s ease-in-out;
        }

        .password-strength {
            height: 5px;
            background: #ddd;
            border-radius: 5px;
            margin-top: 5px;
            overflow: hidden;
        }

        .strength-meter {
            height: 100%;
            width: 0;
            transition: width 0.3s ease, background 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideDown {
            from { 
                opacity: 0;
                transform: translateY(-50px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }

        @media (max-width: 500px) {
            .form-box {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UPI Fraud Detection System</h1>
        <div class="form-box">
            <h2 id="form-title">Login</h2>

            <!-- Error Message Placeholder -->
            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}

            <!-- Login Form -->
            <form id="login-form" method="POST" action="/login">
                <div class="input-group">
                    <input type="text" name="username" id="login-username" placeholder=" " required>
                    <label for="login-username">Username</label>
                </div>
                <div class="input-group">
                    <input type="password" name="password" id="login-password" placeholder=" " required>
                    <label for="login-password">Password</label>
                </div>
                <button type="submit">Login</button>
            </form>

            <!-- Registration Form (hidden by default) -->
            <form id="register-form" method="POST" action="/register" style="display: none;">
                <div class="input-group">
                    <input type="text" name="new_username" id="register-username" placeholder=" " required>
                    <label for="register-username">Username</label>
                </div>
                <div class="input-group">
                    <input type="password" name="new_password" id="new_password" placeholder=" " required 
                           oninput="checkPasswordStrength(this.value)">
                    <label for="new_password">Password</label>
                    <div class="password-strength">
                        <div class="strength-meter" id="strength-meter"></div>
                    </div>
                </div>
                <div class="input-group">
                    <input type="password" name="confirm_password" id="confirm_password" placeholder=" " required>
                    <label for="confirm_password">Confirm Password</label>
                </div>
                <button type="submit">Register</button>
            </form>

            <!-- Toggle Link -->
            <div class="toggle">
                <p id="toggle-text">New user? <a id="toggle-link" href="javascript:void(0)">Register here</a></p>
            </div>
        </div>
    </div>

    <script>
        // Get DOM elements
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');
        const formTitle = document.getElementById('form-title');
        const toggleText = document.getElementById('toggle-text');
        const toggleLink = document.getElementById('toggle-link');
        
        // Set initial state
        let isLogin = true;
        
        // Toggle between forms
        function toggleForms() {
            isLogin = !isLogin;
            
            if (isLogin) {
                loginForm.style.display = 'block';
                registerForm.style.display = 'none';
                formTitle.innerText = 'Login';
                toggleText.innerHTML = 'New user? <a id="toggle-link" href="javascript:void(0)">Register here</a>';
            } else {
                loginForm.style.display = 'none';
                registerForm.style.display = 'block';
                formTitle.innerText = 'Register';
                toggleText.innerHTML = 'Already have an account? <a id="toggle-link" href="javascript:void(0)">Login here</a>';
            }
            
            // Re-attach event listener to the new link
            document.getElementById('toggle-link').addEventListener('click', toggleForms);
        }
        
        // Add event listener
        toggleLink.addEventListener('click', toggleForms);

        function checkPasswordStrength(password) {
            const strengthMeter = document.getElementById('strength-meter');
            let strength = 0;
            
            if (password.length >= 8) strength += 1;
            if (password.match(/[a-z]/)) strength += 1;
            if (password.match(/[A-Z]/)) strength += 1;
            if (password.match(/[0-9]/)) strength += 1;
            if (password.match(/[^a-zA-Z0-9]/)) strength += 1;
            
            const width = (strength / 5) * 100;
            let color;
            
            if (strength <= 2) color = '#e74c3c';
            else if (strength <= 4) color = '#f39c12';
            else color = '#2ecc71';
            
            strengthMeter.style.width = width + '%';
            strengthMeter.style.background = color;
        }

        // Password match validation
        document.getElementById('register-form').addEventListener('submit', function(e) {
            const pw = document.getElementById('new_password').value;
            const confirmPw = document.getElementById('confirm_password').value;
            
            if (pw !== confirmPw) {
                alert("Passwords do not match!");
                e.preventDefault();
                return false;
            }
            
            if (pw.length < 8) {
                alert("Password must be at least 8 characters long!");
                e.preventDefault();
                return false;
            }
            
            return true;
        });

        // Add floating labels functionality
        document.querySelectorAll('input').forEach(input => {
            input.addEventListener('focus', function() {
                this.nextElementSibling.style.color = '#4CAF50';
            });
            
            input.addEventListener('blur', function() {
                if (!this.value) {
                    this.nextElementSibling.style.color = '#777';
                }
            });
            
            // Initialize labels for prefilled values
            if (this.value) {
                this.nextElementSibling.style.top = '-10px';
                this.nextElementSibling.style.fontSize = '12px';
                this.nextElementSibling.style.color = '#4CAF50';
                this.nextElementSibling.style.backgroundColor = 'white';
            }
        });
    </script>
</body>
</html>