<!DOCTYPE html>
<html>
<head>
    <title>Transaction Check</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
            background-color: #f4f4f9;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            backdrop-filter: blur(2px);
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #2c3e50;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .form-group {
            flex: 1 1 45%;
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 15px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        @media (max-width: 600px) {
            .form-group {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Transaction Details</h2>
        <form method="POST">
            <div class="form-group">
                <input type="number" name="Transaction_Amount" placeholder="Transaction Amount (INR)" required>
            </div>
            <div class="form-group">
                <input type="text" name="Transaction_Type" placeholder="Transaction Type (e.g., ATM Withdrawal)" required>
            </div>
            <div class="form-group">
                <input type="number" name="Time_of_Transaction" placeholder="Transaction Hour (0-23)" required>
            </div>
            <div class="form-group">
                <input type="text" name="Device_Used" placeholder="Device Used (e.g., Mobile, Laptop)" required>
            </div>
            <div class="form-group">
                <input type="text" name="Location" placeholder="Transaction Location (e.g., Mumbai)" required>
            </div>
            <div class="form-group">
                <input type="number" name="Previous_Fraudulent_Transactions" placeholder="Previous Fraudulent Transactions" required>
            </div>
            <div class="form-group">
                <input type="number" name="Account_Age" placeholder="Account Age (months)" required>
            </div>
            <div class="form-group">
                <input type="number" name="Number_of_Transactions_Last_24H" placeholder="Transactions Last 24 Hours" required>
            </div>
            <div class="form-group" style="flex: 1 1 100%;">
                <input type="text" name="Payment_Method" placeholder="Payment Method (e.g., UPI, Credit Card)" required>
            </div>
            <button type="submit">Check Transaction</button>
        </form>
    </div>
</body>
</html>