<!--DOCTYPE html-->
<!--HTML attributes-->
<!--html lang-->
<!--image tag to add images-->
<!DOCTYPE html>
<html lang="en"><!--attribute-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my world</title>
</head>
<body>
    <!--heading tag used to display heading like h1,h2 etc.-->
    <h1>Hi all</h1>
    <h2>Welcome</h2>
    <p>sample paragraph</p>
    <a href="https://1drv.ms/x/c/7df821ccf8046f3e/EcuyU8rID_NMlx5MB-nwjjwBHybtfsfLq4w6dej-5b053Q">Google</a>
    <br/><!--to separate two lines-->
    <a href="https://chat.whatsapp.com/KZ1i6Rupe0M3UOJOPR4fQ1?mode=ac_t">Google download</a><!--for links-->
    <br/>
    <a href="hello.html">html</a>
    <br/>
    <img src="C:\Users\manas\Downloads\pen.jpg"alt="pen" height="100">
    <br/>
    <b>Bold</b>
    <hr/>
    <i>itallic</i>
    <br/>
    <u>underline</u>
    <br/>
    <big>This tag shows big text</big>
    <hr/>
    <small>this tag shows small text</small>
    <br/>
    <p>H<sub>2</sub>0</p>
    <br/>
    <p>C<sup>o</sup>2</p>
    <br/>
    <p>my     name is manasa studying btech 3rd year in sridevi womens engineering college</p>
    <pre>my     name is manasa studying btech 3rd year in sridevi womens engineering college</pre>
</body>
</html>
<!--Bold,itallic and underline tags used to highlight text in your page
<b>Bold</b>
<i>itallic</i>
<u>underline</u>-->
<!--hr tag which is horizontal ruler(line)-->
<!--Subscript and superscript tag used to display a horizontal ruler, used to separate content
<sub>subscript</sub>
</sup>superscript</sup>-->
<!--pre tag is used to count the number of spaces-->